# rumba

./: README.md  pom.xml
src/main/java/com/myq/interview/cleaner/: InputOutputParser.java  Main.java  Robot.java  Room.java
src/main/java/com/myq/interview/cleaner/data/: Input.java  Output.java  Position.java  RobotPosition.java
src/main/java/com/myq/interview/cleaner/exc/: InvalidInputException.java  LowBatteryException.java
src/main/resources/: log4j2-test.yaml
src/test/java/com/myq/interview/cleaner/: InputOutputFileTest.java  RobotDynamicInvalidTest.java  RobotDynamicTest.java
src/test/resources/json/inputs/: backwards.json  cross_small.json  empty_battery.json  empty_commands.json  repeat.json  running_out_of_battery.json  single_cell_room.json  test1.json  test2.json  turn_left.json
src/test/resources/json/invalid_inputs/: empty_file.json.except  extra_string.json  extra_string.json.except  invalid_battery.json  invalid_battery.json.except  invalid_commands.json  invalid_commands.json.except  invalid_empty_map.json  invalid_empty_map.json.except  invalid_facing.json  invalid_facing.json.except  invalid_json.json  invalid_json.json.except  invalid_map_char.json  invalid_map_char.json.except  invalid_map_dimension.json  invalid_map_dimension.json.except  invalid_start.json  invalid_start.json.except  invalid_start_position.json  invalid_start_position.json.except  large_start.json  large_start.json.except  negative_battery.json  negative_battery.json.except  negative_start.json  negative_start.json.except  no_battery.json  no_battery.json.except  no_commands.json  no_facing.json  no_map.json  no_start.json  no_start.json.except  no_x.json  no_x.json.except  no_y.json  no_y.json.except  null_command.json  null_command.json.except  (+9 more)
src/test/resources/json/outputs/: result_backwards.json  result_cross_small.json  result_empty_battery.json  result_empty_commands.json  result_repeat.json  result_running_out_of_battery.json  result_single_cell_room.json  result_test1.json  result_test2.json  result_turn_left.json
